spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/social

spring.jpa.hibernate.ddl-auto=none
spring..properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=secret

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




apps.security.secret: secret
apps.security.token-prefix: Bearer 
apps.security.header-string: Authorization